<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>N18-0574/1099</title>
		<!-- <title>Assignment2 | T.T | N180574</title> -->
		<!--  -->
		<meta type="author" content="ArunTejaMenda">
		<meta type="description" content="WebTechnologies Assignment2| N180574">
		<!--  -->
		<meta property="od:description" content="WebTechnologies Assignment2| N180574">
		<meta property="od:image" content="og_image.png">
		<!--  -->
		<link rel="icon" href="icon.png">
		<!--  -->
		<style>
			html{
				scroll-behavior: smooth;
			}
			body{
				padding:0;margin:0;
				text-align: center;
				align-items: center;
			}
			*::-webkit-scrollbar{
				width:5px;
				border-radius: 10px;
				background:grey;
			}
			h1{
				padding:0;margin: 0px 0px 0px 2%;
			}
			header{
				/* background: url("back.png"); */
				background-position: center;
				animation: 10s repeat infinite;
				/*  */
				position:sticky;
				top:0%;
				/*  */
				padding:0;margin:0;
				height:17vh;
				/* background:white; */
				box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.288);
				/*  */
				display: flex;
				align-items: center;
				/*  */
				border-radius: 0px 0px 20px 20px;
			}
			@keyframes repeat {
				0%{
					background-size: 500px;
				}
				50%{
					background-size: 600px;
				}
				100%{
					background-size: 500px;
				}
			}
			header a{
				height:100%;
				padding:0;
				margin: 0px 0px 0px 5%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#img{
				height:85%;
				border-radius:20px;
				aspect-ratio: 470/474;
				transition:0.1s;
			}
			#img:hover{
				transform:scale(1.1);
				/* border-radius: 50%; */
			}
			#map{
				padding: 20px 0px 0px 0px;
			}
			#two{
				/*  */
				padding: 2% 0% 0% 0%;
				height:60vh;
				display:grid;
				grid-template-columns: 48% 48%;
				grid-column-gap: 1%;
				justify-content: center;
				align-items: center;
			}
			#two div{
				height:80%;
				background: rgba(128, 128, 128, 0.151);
				border-radius: 4px;
			}
			#two #left{
				/* background: url("w1.gif"); */
				background-color: rgba(128, 128, 128, 0.151);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
			}
			#left{
				display:flex;
				justify-content: center;
				align-items: center;
			}
			table{
				border-collapse: collapse;
				margin:auto;
				/* border-radius: 20px; */
				height:80%;
				width:70%;
			}
			tr,td{
				/* border-radius: 20px; */
				height:33.33333%;
				width:100%;
			}
			#two #right{
				/* background: url("sc.gif"); */
				background-color: rgba(128, 128, 128, 0.151);
				background-position: center;
				background-size: 350px;
				background-repeat: no-repeat;
				overflow-y: scroll;
			}
			footer{
				height:40vh;
				background:rgba(2, 170, 128, 0.253);
				border-radius: 15px 15px 0px 0px;
			}
			#go_to_top{
				height:50px;
				width:50px;
				/*  */
				/* background-color: red; */
				background:url("go_to_top.png");
				background-position: center;
				background-size: contain;
				animation:1s rotate infinite;
				/*  */
				position:fixed;
				left:93%;
				top:90%;
				/*  */
				border-radius: 50%;
				cursor: pointer;
			}
			@keyframes rotate{
				0%{transform: rotate(0deg);}
				100%{transform: rotate(360deg);}
			}
			#world{
				border-radius: 20px;
				height:610px;
			}
			pre{
				font-size: 5px;
			}
		</style>
	</head>
	<body align="center" id="body">
		<header>
			<a href="https://github.com/aruntejamenda"><img id="img" src="og_image.png" alt="icon"></a>
			<h1>WebTechnologies |<sub>World</sub></h1>
		</header>
		<section id="map">
			<img id="world" src="worldmap.jpg" alt="nothing" usemap="#mapper" aspect-ratio="4000/234"/>
			<br>
			<caption><i>W̴̢̪͕̓̒̓ö̵͎͔̞́̽͌r̵͓͍̓͑̐͜l̴̡̺͙͋͛̕d̸͕͔̺͒̔̔ M̵̺͉͖͆̓̕á̴͉̺̀͠p̸͇͔͎̈́̿͋ B̸͙̦͉̈́͐͒y̵̞̫̿́͒͜ U̴̟̙͓̽͋̾n̴̡̙̦͑̓͝k̸͎̞̒̒o̸͚͚͑̚͜͠ẃ̵͚̠͕̽̒ǹ̸̙̙̪̚̕ </i><b>Ẁ̴̡̡̟̕a̸̡͍̫̒̚͝r̵̢͙͇̀̈́̔r̸͇͚̓́̐͜i̵͉̘̾̓̓͜o̸͔͙͙̽͛͋r̵̟͍̿͛͝s̵̡̼͇̀̐͝</b></caption>
			<!--<caption><i>W͆͊͠o͆͊̿r̾̽́l͊̓́d̀̾ M̒͊͝a̾̔̽p͊͠ B̈́̽͝ý͛̐ U͊͑͠n͛͆k̐͑͝o̓̚̕ẅ́̓n̽͝͝  </i><b>W͐̔͝a͋͝r͆̓͐r͌̽͠i͐̀o̐̓r̐̓͘s̓͒̕</b></caption>-->
			<map name="mapper">
				<area shape="rect" coords="720,240,780,330" href="https://intranet.rguktn.ac.in" title="India" alt="india"/>
				<area shape="rect" coords="840,420,1000,530" href="https://intranet.rguktn.ac.in/olms" title="Australia" alt="australia"/>
				<area shape="circle" coords="730,120,60" href="https://intranet.rguktn.ac.in/SMS" title="Russia" alt="russia"/>
				<!-- <area shape="poly" coords="740,130,60,40" href="https://intranet.rguktn.ac.in" title="Russia" alt="Russia"/> -->
			</map>
		</section>
		<section id="two">
			<div id="left">
				<table border="1">
					<tr bgcolor="orange"><td></td></tr>
					<tr bgcolor="white" align="center"><td><img style="height:70px;" src="chakra.png" aspect-ratio="1200/1201" alt=""> </td></tr>
					<tr bgcolor="green"><td></td></tr>
				</table>
			</div>
			<div id="right">
<pre>
<!-- ░░░░░░░░░░▄▄▄▄▄▄▄░░░░░░░░░░
░░░░░░▄▄▀▀░░░░░░░▀▀▄▄░░░░░░
░░░░▄▀░░░░░░░░░░░░░░░▀▄░░░░
░░░▄▀░░░▄▄▄▄▄▄▄▄▄▄▄░░░░█░░░
░░█░░▄███████████████▄░░█░░
░█░░▄██▀░▄▄▀███▀▄▄░▀███░░█░
░█░░▀█████████████████▀░░█░
░█░░░░▀▀████████████▀░░░░█░
░░█░░░░░░░░▀▀▀▀▀░░░░░░░▄▀░░
░░░▀▀▄▄▄▄░░░░░░░░░▄▄▄▀▀░░░░
░░▄██▀▄▄▄█▀▀▀▀▀▀▀█▄▄▄▀██▄░░
░▄▀██░░░░░▀▀▀▀▀▀▀░░░░░██▀▄░
█░░██░░░░░░░░░░░░░░░░░██░░█
█░░██░░░░░░░░░░░░░░░░░██░░█
█░░██░░░░░░░░░░░░░░░░░██░░█
█░░██░░░░░░░░░░░░░░░░░██░░█
█░░██░░░░░░░░░░░░░░░░░██░░█
█░░██▄░░░░░░░░░░░░░░░▄██░░█
▀▀▄█░█▄▄▄▄░░░░░░░▄▄▄▄█░█▄▀▀
░░░░░░░░░█▄▄▄▄▄▄▄█░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                ░░▓▓▒▒▒▒░░                                                                      
                              ▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓                                                                  
                            ▓▓▓▓▓▓▒▒▓▓░░░░░░▒▒░░                                                                
                          ▒▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▒░░                                                                
                          ▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░                                                              
                          ▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░                                                              
                        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓██▓▓▓▓▓▓░░                                                            
                        ██▓▓██▓▓▓▓▓▓██▓▓▓▓▓▓██▓▓▓▓░░                                                            
                        ░░████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒                                                              
                        ░░▓▓▓▓▒▒░░▒▒▒▒▒▒░░░░▒▒▓▓▓▓                                                              
                          ██▓▓▒▒░░▒▒▒▒░░░░░░▒▒██▒▒                                                              
                            ▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒░░                                                                
                              ▓▓▒▒▒▒▒▒░░▒▒▒▒▒▒░░                                                                
                              ▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░                                                                  
                              ▒▒▓▓▓▓▓▓▓▓▒▒▒▒░░░░                                                                
                            ▓▓▒▒▓▓▓▓▓▓▒▒▒▒░░▒▒▒▒                                                                
                            ▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ░░                                                        
                        ▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░▒▒▒▒▓▓▒▒▓▓▓▓░░                                                      
                    ▒▒▓▓▒▒▒▒▓▓▒▒▒▒▓▓▒▒▒▒▒▒░░░░▒▒▒▒▓▓▓▓██▓▓▒▒                                                    
              ░░▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓██▒▒░░░░░░                                              
          ░░▒▒▓▓██▓▓▓▓▓▓▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▒▒▒▒▒▒░░▒▒░░                                          
        ░░▒▒▒▒▓▓████▒▒▒▒▒▒▒▒▒▒░░▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░                                        
          ▒▒▒▒▓▓▓▓██▒▒▒▒░░▓▓▓▓██▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░▒▒▓▓▓▓▒▒▓▓░░▒▒▒▒                                          
        ░░▓▓▒▒▓▓██▓▓▒▒░░▒▒▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓░░▓▓▒▒▓▓▒▒▓▓▓▓▒▒▒▒░░                                        
        ▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒░░                                      
      ░░▒▒▓▓██▒▒▒▒██▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓██▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒                                      
      ▓▓▒▒▓▓▓▓██▒▒▒▒▒▒▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▓▓▒▒▓▓▓▓▒▒▓▓▒▒░░                                    
      ▒▒▒▒▓▓▓▓██▒▒▒▒▒▒██▓▓▓▓▓▓████▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▒▒▓▓▓▓▓▓▒▒▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒                                    
    ▒▒▒▒▒▒▒▒▓▓██▒▒▓▓▒▒▓▓▓▓██▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒                                    
  ░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓████▓▓▓▓▓▓▒▒▓▓██████▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▒▒░░                                  
  ▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓████▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░  ░░                        
  ▒▒▒▒▓▓▓▓▓▓▓▓██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░              ░░  
░░▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒▓▓▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒
░░▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▓▓░░░░▓▓░░▓▓▒▒▓▓▓▓                ░░  
  ██▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒░░▒▒░░▒▒▓▓▒▒                    
  ▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▓▓▒▒░░░░░░▒▒▓▓▒▒▒▒▓▓▒▒▓▓▓▓██████▓▓▒▒░░▒▒▒▒▒▒▒▒                        
░░▓▓▒▒▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒                          
░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓                            
  ▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓░░▒▒▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓                              
  ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓              ░░                                  
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                  
      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                  
        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░                                                
                  ▒▒██▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒                                                
                  ▓▓██▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒                                              
                  ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓                                              
                  ▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▒▒▒▒                                          
                  ▓▓▓▓████████████████▓▓████▓▓████████████▓▓██▓▓▓▓▓▓▒▒                                          
                ░░▓▓▓▓████▓▓▓▓██████▓▓██████▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓                                          
                  ▓▓▓▓████▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒                                          
                  ██▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░▓▓▓▓▓▓▒▒▒▒                                          
                  ▓▓▓▓████▓▓▓▓██▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▒▒░░                                          
                  ██▓▓████▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒▓▓▒▒▓▓▓▓▒▒▒▒                                          
                  ░░██████▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒                                          
                    ████▓▓▓▓▓▓▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓██                                              
                  ▒▒████▓▓▓▓▓▓▒▒▒▒░░░░▒▒▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒░░                                            
                  ▓▓████▓▓▓▓▓▓▒▒▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒                                            
                  ▓▓██████▓▓▓▓▓▓▒▒▒▒░░▒▒▓▓▓▓██▓▓████▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒                                            
                  ▒▒██████▓▓▒▒▒▒▒▒▒▒░░▓▓▓▓████████▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▓▓                                            
                  ▒▒██▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓░░██████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒                                            
                  ████▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓██  ████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓                                            
                  ▒▒██▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒████  ▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒                                            
                    ██▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓██  ▓▓████▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒░░                                          
                    ██▒▒▒▒▓▓▓▓▒▒▒▒░░▒▒██▓▓  ▒▒██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒                                            
                    ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒  ▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                            
                    ▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒██▒▒  ░░██▓▓████▓▓▓▓▓▓▒▒▓▓▒▒▓▓                                            
                    ▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒    ██▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒                                            
                    ░░▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓░░    ████▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░▒▒                                            
                    ░░▓▓▓▓▓▓▒▒▓▓▓▓▒▒▓▓▓▓      ░░██▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒                                            
                      ▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓        ████▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒                                            
                      ▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒                                            
                      ██▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓                                              
                      ██▓▓██▓▓▒▒▒▒▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                              
                      ▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓        ▒▒██▓▓▓▓▓▓▓▓██▓▓▓▓                                              
                      ▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓        ░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                              
                      ░░▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓        ▒▒▓▓▓▓▓▓▓▓▓▓██▓▓▒▒                                              
                      ░░██▓▓▓▓▓▓▒▒░░▓▓▓▓░░      ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                
                        ▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓░░    ░░▓▓██▓▓▓▓▓▓▓▓▓▓▓▓                                                
                        ██▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒    ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                
                        ▒▒▓▓▓▓▓▓▒▒▓▓▒▒▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒                                                
                          ██▓▓▓▓▒▒▓▓▓▓▓▓▓▓    ░░▓▓██▓▓▓▓▓▓██▓▓                                                  
                          ████▓▓██▓▓▓▓▓▓▓▓    ▓▓████▓▓▓▓▓▓▓▓▒▒                                                  
                          ██▓▓▓▓▓▓▓▓▓▓▓▓██░░  ▒▒▓▓▓▓▓▓▓▓▓▓▒▒                                                    
                          ████▓▓▓▓▒▒▓▓▓▓██▒▒  ████▓▓▓▓▓▓▓▓▒▒                                                    
                          ████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▒▒                                                    
                          ▓▓██▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                      
                          ▒▒██▓▓██▓▓▓▓▓▓▓▓▒▒██▓▓▓▓▓▓▒▒▓▓░░                                                      
                            ▓▓▓▓██▓▓▓▓▓▓▓▓░░██▓▓▓▓▓▓▓▓▓▓░░                                                      
                            ░░██▓▓▓▓▓▓▓▓▓▓▓▓▒▒██▓▓▓▓▒▒▒▒▒▒                                                      
                            ░░▓▓▓▓▓▓▓▓▓▓▓▓▒▒  ░░▓▓▓▓▒▒▒▒▒▒                                                      
                              ▒▒██▓▓▓▓▓▓▓▓▓▓    ██▓▓▒▒░░░░                                                      
                                ▓▓██▓▓▓▓▒▒▒▒    ██▓▓▓▓▒▒▓▓▒▒                                                    
                                ▓▓▓▓▒▒▒▒▒▒▒▒    ██▓▓▓▓▓▓▒▒░░                                                    
                                ▓▓▓▓▒▒▓▓▓▓▓▓    ▓▓▓▓▓▓▒▒▒▒▒▒░░                                                  
                              ▒▒▓▓▒▒▒▒▒▒▓▓▓▓    ░░██▓▓▒▒▒▒▒▒                                                    
                            ░░▓▓▓▓▒▒▒▒▒▒▓▓░░      ░░██▓▓██▓▓                                                    
                          ░░▒▒▒▒▓▓▒▒▒▒▓▓                                                                        
                          ▓▓▓▓▓▓▓▓▒▒▒▒▒▒                                                                        
                          ▓▓▓▓▒▒▒▒▒▒▒▒                                                                          
                          ██▓▓▒▒▒▒▓▓▓▓                                                                          
-->
                                                                                    
                                            ░░▒▒▒▒▒▒                                
                                        ▒▒▒▒▒▒▒▒▒▒▒▒▓▓                              
                                      ▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░▓▓                            
                                  ░░░░▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░▒▒                            
                                ░░░░░░░░▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓░░                          
                              ░░░░░░░░░░▒▒░░░░░░▒▒░░░░░░░░░░                        
                            ░░░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░                        
                          ░░  ░░░░░░░░░░    ░░░░░░░░░░░░  ░░                        
                          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                          
                      ░░▒▒▒▒░░░░░░░░░░    ░░░░░░░░░░░░░░░░                          
                      ▓▓▓▓▓▓▒▒░░░░░░      ░░░░░░░░░░░░░░                            
                  ░░░░░░▒▒▓▓▒▒  ░░      ░░░░░░░░░░░░░░░░▒▒                          
                ░░▓▓▒▒▒▒▓▓▓▓▒▒          ▒▒░░░░░░░░░░░░░░▒▒░░                        
                ▓▓▒▒░░░░░░░░  ░░▒▒▓▓▒▒▒▒░░▒▒░░░░░░░░░░▒▒▒▒▓▓                        
              ░░▓▓▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▒▒░░▒▒░░░░▒▒░░▒▒░░▒▒▓▓░░▒▒▒▒▒▒                    
              ▒▒▓▓▒▒▒▒▒▒████▒▒▒▒▓▓░░░░░░▒▒▓▓▒▒▓▓▒▒▓▓▒▒▓▓▓▓▓▓▒▒▒▒░░                  
              ▒▒▓▓▒▒▒▒░░▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓░░▓▓▒▒▓▓                  
              ▒▒▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░▓▓░░                
              ▓▓░░▒▒▒▒▓▓▒▒▓▓▒▒▒▒▓▓▒▒▓▓▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓░░▓▓▒▒                
              ▓▓▒▒▓▓▓▓▒▒▒▒▒▒▓▓████▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░▒▒▒▒▓▓▓▓▒▒▓▓▒▒▒▒▒▒                
                  ▒▒▒▒▒▒██░░░░  ░░▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓░░▓▓▒▒                
                                  ▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒                
                                  ▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓                
                                  ▒▒░░░░▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▒▒▓▓                
                                    ▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓░░              
                                    ▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒              
                                    ▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░              

</pre>
			</div>
		</section>
		<hr style="margin: 0px auto 3% auto;width:25%;text-align: center;border:none;background:rgba(128, 128, 128, 0.253);border-radius: 10px;height:4px;">
		<footer>
			<marquee behavior="" direction="right" scroll-amount="7"><img src="cookerman.gif" alt="run"></marquee>
			<a href="#body"><div id="go_to_top"></div></a>
			<p style="margin:0;padding:0;font-weight:bold;color:red;">- ArunTejaMenda | N180574</p>
		</footer>
	</body>
</html>